<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            ul.lst-kix_6w7ms7vzetl-6 {
                list-style-type: none;
            }
            ul.lst-kix_6w7ms7vzetl-5 {
                list-style-type: none;
            }
            ul.lst-kix_6w7ms7vzetl-4 {
                list-style-type: none;
            }
            ul.lst-kix_6w7ms7vzetl-3 {
                list-style-type: none;
            }
            .lst-kix_6w7ms7vzetl-0 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_6w7ms7vzetl-1 > li:before {
                content: '\0025cb  ';
            }
            ul.lst-kix_6w7ms7vzetl-8 {
                list-style-type: none;
            }
            ul.lst-kix_6w7ms7vzetl-7 {
                list-style-type: none;
            }
            ul.lst-kix_6w7ms7vzetl-2 {
                list-style-type: none;
            }
            ul.lst-kix_6w7ms7vzetl-1 {
                list-style-type: none;
            }
            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
            }
            ul.lst-kix_6w7ms7vzetl-0 {
                list-style-type: none;
            }
            .lst-kix_6w7ms7vzetl-7 > li:before {
                content: '\0025cb  ';
            }
            .lst-kix_6w7ms7vzetl-6 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_6w7ms7vzetl-4 > li:before {
                content: '\0025cb  ';
            }
            .lst-kix_6w7ms7vzetl-8 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_6w7ms7vzetl-5 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_6w7ms7vzetl-2 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_6w7ms7vzetl-3 > li:before {
                content: '\0025cf  ';
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c0 {
                margin-left: 36pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c6 {
                padding-top: 20pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c2 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c10 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 20pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c7 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c5 {
                padding-top: 18pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c3 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c4 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
            }
            .c9 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 24pt 72pt 24pt 72pt;
            }
            .c11 {
                padding: 0;
                margin: 0;
            }
            .c8 {
                color: inherit;
                text-decoration: inherit;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c9">
        <h1 class="c6" id="h.3i1apztobixs">
            <span class="c10">Treat everyone with respect </span>
        </h1>
        <p class="c1"><span class="c2"></span></p>
        <p class="c3">
            <span class="c2"
                >Everyone deserves to be part of this group and has the right to
                enjoy the experience without fear of harassment or
                discrimination.
            </span>
        </p>
        <p class="c1"><span class="c2"></span></p>
        <p class="c3">
            <span class="c2"
                >All participants of the London Salesforce Developers are
                required to abide by the following code of conduct.
            </span>
        </p>
        <h2 class="c5" id="h.nqg84y9vr1zq">
            <span class="c7">Code of Conduct </span>
        </h2>
        <p class="c1"><span class="c2"></span></p>
        <p class="c3">
            <span class="c2"
                >The London Salesforce Developers are committed to providing a
                harassment-free and inclusive environment for everyone
                regardless of ethnicity, race, religion, gender identity and
                expression, sexual orientation, political affiliation,
                disability, physical appearance, body size, or opinion on tabs
                versus spaces. We do not tolerate any behaviour that would lead
                to another participant feeling unsafe or concerned for their
                physical or emotional well-being. &nbsp;</span
            >
        </p>
        <p class="c1"><span class="c2"></span></p>
        <p class="c3">
            <span class="c2"
                >Unacceptable behaviour includes, but is not limited to:</span
            >
        </p>
        <p class="c1"><span class="c2"></span></p>
        <ul class="c11 lst-kix_6w7ms7vzetl-0 start">
            <li class="c0 li-bullet-0">
                <span class="c2">Stalking/following</span>
            </li>
            <li class="c0 li-bullet-0">
                <span class="c2">Deliberate intimidation</span>
            </li>
            <li class="c0 li-bullet-0">
                <span class="c2">Unwanted photography or recording</span>
            </li>
            <li class="c0 li-bullet-0">
                <span class="c2"
                    >Sustained disruption of talks/presentations</span
                >
            </li>
            <li class="c0 li-bullet-0">
                <span class="c2"
                    >Offensive comments - verbal, written or posted on social
                    media</span
                >
            </li>
            <li class="c0 li-bullet-0">
                <span class="c2">Inappropriate or offensive jokes </span>
            </li>
            <li class="c0 li-bullet-0">
                <span class="c2"
                    >Sexual imagery or language in public spaces</span
                >
            </li>
            <li class="c0 li-bullet-0">
                <span class="c2">Inappropriate physical contact</span>
            </li>
            <li class="c0 li-bullet-0">
                <span class="c2">Unwelcome sexual or physical attention</span>
            </li>
            <li class="c0 li-bullet-0">
                <span class="c2">Spamming, trolling, baiting, flaming</span>
            </li>
            <li class="c0 li-bullet-0">
                <span class="c2"
                    >Advocating for, or encouraging, any of the above
                    behaviour</span
                >
            </li>
        </ul>
        <p class="c1"><span class="c2"></span></p>
        <p class="c3">
            <span class="c2"
                >This Code of Conduct may be revised at any time.</span
            >
        </p>
        <h2 class="c5" id="h.or8nz1b5kg7s">
            <span class="c7">Enforcement</span>
        </h2>
        <p class="c3">
            <span class="c2"
                >Participants asked to stop any inappropriate behaviour are
                expected to comply immediately.</span
            >
        </p>
        <p class="c1"><span class="c2"></span></p>
        <p class="c3">
            <span class="c2"
                >Any person violating these rules may be removed from the event
                and banned from future participation.
            </span>
        </p>
        <p class="c1"><span class="c2"></span></p>
        <h2 class="c5" id="h.d03d2oggdzro">
            <span class="c7">Reporting</span>
        </h2>
        <p class="c3">
            <span class="c2"
                >If you experience harassment, see someone else being harassed,
                or have any concerns, please contact an organiser either in
                person or using the Contact Us button in the Group Leaders
                section of our Trailblazer Community Group homepage :
            </span>
        </p>
        <p class="c1"><span class="c2"></span></p>
        <p class="c3">
            <span class="c4"
                ><a
                    class="c8"
                    href="https://www.google.com/url?q=https://trailblazercommunitygroups.com/salesforce-developer-group-london-united-kingdom/&amp;sa=D&amp;source=editors&amp;ust=1647432676353505&amp;usg=AOvVaw2Zo8Sn0IYRaqKbphFslxB9"
                    >https://trailblazercommunitygroups.com/salesforce-developer-group-london-united-kingdom/</a
                ></span
            >
        </p>
        <p class="c1"><span class="c2"></span></p>
        <p class="c3">
            <span class="c2">All reports will remain confidential. </span>
        </p>
        <p class="c1"><span class="c2"></span></p>
    </body>
</html>
